# hibernate

HibernateTest/: pom.xml
HibernateTest/src/main/java/com/ryan/dao/: FatherDAO.java  HusDAO.java  TeacherDAO.java
HibernateTest/src/main/java/com/ryan/po/: Father.java  Hus.java  Sons.java  Student.java  Teacher.java  Wife.java
HibernateTest/src/main/resources/: hibernate.cfg.xml
SpringBoot_Restful_Gradle/: build.gradle  settings.gradle
SpringBoot_Restful_Gradle/gradle/wrapper/: gradle-wrapper.properties
SpringBoot_Restful_Gradle/src/main/java/com/ryan/: DedddApplication.java
SpringBoot_Restful_Gradle/src/main/java/com/ryan/config/: SwaggerConfig.java  WebMvcConfig.java
SpringBoot_Restful_Gradle/src/main/java/com/ryan/controller/: HelloController.java  UserController.java
SpringBoot_Restful_Gradle/src/main/java/com/ryan/pojo/: User.java
SpringBoot_Restful_Gradle/src/main/java/com/ryan/service/: UserServiceImpl.java
SpringBoot_Restful_Gradle/src/main/resources/: application.yml
SpringBoot_Restful_Gradle/src/main/resources/templates/: index.ftl  success.ftl
SpringBoot_Restful_Gradle/src/test/java/com/ryan/deddd/: DedddApplicationTests.java
